*, *::after, *::before
  margin: 0
  padding: 0
  box-sizing: border-box

body
  display: grid
  height: 100vh

.scene
  grid-area: 1/1
  place-self: center
  perspective: 1000px
  position: relative

.carousel
  width: 100%
  height: 100%
  transform-style: preserve-3d
  transition: transform 1s

  &__face
    position: absolute
    text-align: center
    line-height: 100%
    background: hsla(66, 100%, 50%, .5)

.photo
  width: 100%
  height: 100%
  object-fit: cover

.control
  height: 200px
  display: flex
  justify-content: center

button
  width: 200px
  height: 100px
  margin: 100px 20px